# React_ASPDotNetCore

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Class/: DungChung.cs  ExecPermiss.cs  JSonHelper.cs  NTSSecurity.cs  NTSSession.cs  OfficeConvert.cs  Session.cs  SqlHelper.cs  _LOfficeExcel.cs
WebApplication1/Controllers/: HomeController.cs  Word2PDFController.cs  XuatExcelController.cs  XuatWordController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: Footer.cshtml  Header.cshtml  LeftBar.cshtml  _Layout.cshtml
WebApplication1/wwwroot/Content/charts/: loader.js
WebApplication1/wwwroot/Content/charts/offlineSaving/: loader.js
WebApplication1/wwwroot/Content/css/: style.css  switch.css  tabulator.css  tabulator.min.css  tabulator_custom.min.css
WebApplication1/wwwroot/Content/js/: tabulator.js  tabulator_core.js
WebApplication1/wwwroot/Content/themes/BatDongSan/inc/assets/: base.scss.css  cs.script.js  main.js  module.scss.css  option-selectors.js  plugin.scss.css  responsive.scss.css  style.scss.css
WebApplication1/wwwroot/Content/themes/BatDongSan/inc/css/: bpr-products-module.css
WebApplication1/wwwroot/Content/themes/BatDongSan/inc/js/: Bizweb.js  (+5 more)
WebApplication1/wwwroot/Content/themes/CongThongTin/DataTable/: jquery.dataTables.min.js
WebApplication1/wwwroot/Content/themes/CongThongTin/css/: CustomSlideShow.js  base.scss.css  cs.script.js  customstyle.css  main.js  module.scss.css  option-selectors.js  plugin.js  plugin.scss.css  responsive.scss.css  scroolbar.css  select2.min.css  slideshow.css  slideshow.js  smart_wizard.css  style.css  style.scss.css  tracuu-switch-tab.js
WebApplication1/wwwroot/Content/themes/CongThongTin/img/: images.jfif
WebApplication1/wwwroot/Content/themes/Theme_1/css/: ace.min.css  bootstrap.min.css  style.css
WebApplication1/wwwroot/Content/themes/Theme_1/js/: jquery.dataTables.min.js  select2.full.js
WebApplication1/wwwroot/Scripts/: Header.js  TemplateTabulator.js  offcanvas.js
WebApplication1/wwwroot/Scripts/DungChung/: NTSLibrary.js  NTSPlugin.js  permission.js
WebApplication1/wwwroot/js/: TonGiao.js
(+2 files in other folders)
